# reserveja-model-library

./: pom.xml
br/com/reserveja/model/reserveja-model-library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
br/com/reserveja/model/reserveja-model-library/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  reserveja-model-library-0.0.1-20190319.183131-1.jar.md5  reserveja-model-library-0.0.1-20190319.183131-1.jar.sha1  reserveja-model-library-0.0.1-20190319.183131-1.pom  reserveja-model-library-0.0.1-20190319.183131-1.pom.md5  reserveja-model-library-0.0.1-20190319.183131-1.pom.sha1
reserveja-model-library/src/main/java/br/com/reserveja/model/domain/endereco/: Endereco.java
reserveja-model-library/src/main/java/br/com/reserveja/model/domain/pessoa/: Pessoa.java
reserveja-model-library/src/main/java/br/com/reserveja/model/domain/telefone/: EnumTipoTelefone.java
reserveja-model-library/src/main/java/br/com/reserveja/model/domain/user/: Role.java
reserveja-model-library/src/main/java/br/com/reserveja/model/representation/endereco/: EnderecoRepresentation.java
reserveja-model-library/src/main/java/br/com/reserveja/model/representation/pessoa/: PessoaRepresentation.java
reserveja-model-library/src/main/java/br/com/reserveja/model/representation/user/: UserDataDTO.java
src/main/java/br/com/reserveja/model/domain/pessoa/: EnumSexo.java  Pessoa.java
src/main/java/br/com/reserveja/model/domain/telefone/: Telefone.java
src/main/java/br/com/reserveja/model/domain/user/: User.java
src/main/java/br/com/reserveja/model/representation/pessoa/: PessoaRepresentation.java
src/main/java/br/com/reserveja/model/representation/telefone/: TelefoneRepresentation.java
src/main/java/br/com/reserveja/model/representation/user/: UserDataDTO.java  UserResponseDTO.java
